# max-lift-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android-play-internal.yml  branch-name-check.yml  ios-testflight.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ashamsi/maxlift/: MainActivity.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Appfile  Fastfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/schemas/com.ashamsi.maxlift.data.local.AppDatabase/: 1.json
shared/src/androidHostTest/kotlin/com/ashamsi/maxlift/: AndroidSecureStorageTest.kt  SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/ashamsi/maxlift/: AdBanner.android.kt  Platform.android.kt  StorageFactory.kt
shared/src/androidMain/kotlin/com/ashamsi/maxlift/data/local/: DatabaseBuilder.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/: AboutScreen.kt  AdBanner.kt  AdConfig.kt  App.kt  CalculatorComponents.kt  FormulaSelectionScreen.kt  Formulas.kt  ParallaxScreen.kt  Platform.kt  StorageFactory.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/data/local/: AppDatabase.kt  CalculatorStateDao.kt  CalculatorStateEntity.kt  DatabaseBuilder.kt  FormulaDao.kt  FormulaEntity.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/data/mapper/: CalculatorMapper.kt  FormulaMapper.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/data/repository/: CalculatorRepositoryImpl.kt  FormulaRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/domain/model/: CalculatorState.kt  FormulaSelection.kt  FormulaType.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/domain/repository/: CalculatorRepository.kt  FormulaRepository.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/domain/usecase/: GetAllFormulasUseCase.kt  GetCalculatorStateUseCase.kt  GetSelectedFormulasUseCase.kt  SaveCalculatorStateUseCase.kt  ToggleFormulaSelectionUseCase.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/presentation/calculator/: CalculatorViewModel.kt
shared/src/commonMain/kotlin/com/ashamsi/maxlift/presentation/formula/: FormulaSelectionState.kt  FormulaSelectionViewModel.kt
shared/src/commonTest/kotlin/com/ashamsi/maxlift/: AdBannerControllerTest.kt  FormulasTest.kt  SecureStorageTest.kt  SharedCommonTest.kt
shared/src/commonTest/kotlin/com/ashamsi/maxlift/presentation/calculator/: CalculatorViewModelTest.kt
shared/src/iosMain/kotlin/com/ashamsi/maxlift/: AdBanner.ios.kt  MainViewController.kt  Platform.ios.kt  StorageFactory.kt
shared/src/iosMain/kotlin/com/ashamsi/maxlift/data/local/: DatabaseBuilder.kt
shared/src/iosTest/kotlin/com/ashamsi/maxlift/: IosSecureStorageTest.kt  SharedLogicIOSTest.kt
