// IMPORTANT: You MUST fill in your Apple Team ID here for TestFlight to work
TEAM_ID=QX3X452TR7

PRODUCT_NAME=Max Lift
PRODUCT_BUNDLE_IDENTIFIER=com.arturshamsi.maxlift

// Minimum supported iOS version. Floors: Compose Multiplatform 1.11 (iOS 14),
// Google Mobile Ads 13.x (iOS 13). 16.0 sits safely above both.
IPHONEOS_DEPLOYMENT_TARGET = 16.0

// Build number is auto-incremented by `fastlane beta`, which commits the bumped
// value back to this file so it persists across CI runs. Next upload will be 6.
CURRENT_PROJECT_VERSION=5
MARKETING_VERSION=1.0

// KMP static framework (embedAndSignAppleFrameworkForXcode output)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/../shared/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)
OTHER_LDFLAGS = $(inherited) -framework Shared
// UIUtilities is auto-linked by the Compose 1.11 Shared framework on iOS 17+ / Xcode 26 SDK.
// Do not add -framework UIUtilities here: it is not present on the Xcode 16 / iOS 18 SDK.
